<html>
<head>
</head>

<body>

<div id="webcam"></div>



<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="/jQuery-webcam/jquery.webcam.min.js"></script>

<style type="text/css">

#webcam, {
 width: 320px;
 border:20px solid #333;
 background:#eee;
 -webkit-border-radius: 20px;
 -moz-border-radius: 20px;
 border-radius: 20px;
}

#webcam {
 position:relative;
 margin-top:50px;
 margin-bottom:50px;
}

#webcam > span {
 z-index:2;
 position:absolute;
 color:#eee;
 font-size:10px;
 bottom: -16px;
 left:152px;
}

#webcam > img {
 z-index:1;
 position:absolute;
 border:0px none;
 padding:0px;
 bottom:-40px;
 left:89px;
}

#webcam > div {
 border:5px solid #333;
 position:absolute;
 right:-90px;
 padding:5px;
 -webkit-border-radius: 8px;
 -moz-border-radius: 8px;
 border-radius: 8px;
 cursor:pointer;
}

#webcam a {
 background:#fff;
 font-weight:bold;
}

#webcam a > img {
 border:0px none;
}

#flash {
 position:absolute;
 top:0px;
 left:0px;
 z-index:5000;
 width:100%;
 height:500px;
 background-color:#c00;
 display:none;
}

object {
 display:block; /* HTML5 fix */
 position:relative;
 z-index:1000;
}

</style>

<script type="text/javascript">

var pos = 0;
var ctx = null;
var cam = null;
var image = null;

var filter_on = false;
var filter_id = 0;

function changeFilter() {
 if (filter_on) {
 filter_id = (filter_id + 1) & 7;
 }
}

function toggleFilter(obj) {
 if (filter_on =!filter_on) {
 obj.parentNode.style.borderColor = "#c00";
 } else {
 obj.parentNode.style.borderColor = "#333";
 }
}

$("#webcam").webcam({

    width: 320,
    height: 240,
    mode: "callback",
    swffile: "jQuery-webcam/jscam_canvas_only.swf", // canvas only doesn't implement a jpeg encoder, so the file is much smaller

    onTick: function(remain) {

        if (0 == remain) {
            jQuery("#status").text("Cheese!");
        } else {
            jQuery("#status").text(remain + " seconds remaining...");
        }
    },

    onSave: function(data) {

        var col = data.split(";");
    // Work with the picture. Picture-data is encoded as an array of arrays... Not really nice, though =/
    },

    onCapture: function () {
        webcam.save();

      // Show a flash for example
    },

    debug: function (type, string) {
        // Write debug information to console.log() or a div, ...
    },

    onLoad: function () {
    // Page load
        var cams = webcam.getCameraList();
        for(var i in cams) {
            jQuery("#cams").append("<li>" + cams[i] + "</li>");
        }
    }
});

</script>

</body>
</html>